  display: grid;
  grid-template-columns: 1fr 1fr
  align-items: center
  justify-self: center
  margin: 0 auto
  height: 90vh
  background-color: #141414 
  z-index: 1
  width: 100
  max-width: 1300px
  padding: 0 50px

  display: grid;
  grid-template-columns: auto;
  align-items: center;
  justify-self: center;
  width: 100%;
  margin: 0 auto;
  height: 155vh;


  display: flex;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-self: center;
  margin: 0 auto;
  height: 110vh;
  background-color: #141414;
  z-index: 1;
  width: 100%;
  max-width: 1300px;
  padding: 0 50px;
}